<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".LuckyNumberActivity">

    <TextView
        android:id="@+id/luckyNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/lucky_number"
        android:textColor="#FFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/numberDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/luckyNumberText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="0"
        android:textColor="#FFFF"
        android:textSize="48sp" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:backgroundTint="#6200EE"
        android:text="@string/share_my_lucky_number"
        android:textColor="#FFFFFF" />
</RelativeLayout>
